{
  "expo": {
    "name": "InventoryApp",
    "slug": "inventoryapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jmachuta.InventoryApp",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "package": "com.jmachuta.InventoryApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27413f61-b58f-444d-9bca-db0673c9e56c"
      }
    },
    "owner": "jmachuta",
    "updates": {
      "url": "https://u.expo.dev/27413f61-b58f-444d-9bca-db0673c9e56c"
    }
  }
}
